<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuExample">

    <TextView
        android:id="@+id/menuTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuButton1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="156dp"
        android:text="setOnClickListener"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuTextView1" />

    <TextView
        android:id="@+id/menuTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Hello2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuTextView1" />

    <Button
        android:id="@+id/menuButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="OnClick"
        android:onClick="mOnClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuButton1" />

    <com.example.examplefragment.MyImage
        android:id="@+id/menuImageView3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="14dp"
        app:srcCompat="@drawable/notion_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/menuEditText3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="editText"
        app:layout_constraintLeft_toLeftOf="@+id/menuImageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="50dp"
        android:text="ContextMenu"
        app:layout_constraintLeft_toLeftOf="@+id/menuImageView3"
        app:layout_constraintTop_toTopOf="@+id/menuEditText3" />

    <Button
        android:id="@+id/menuButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="PopupMenu"
        android:onClick="popupMenuOnClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuButton2" />

</androidx.constraintlayout.widget.ConstraintLayout>